<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBill calculator</title>
    <link href="style.css" rel="stylesheet"></link>
</head>
<body>
    <div id="frame">
        <h1>eBill Calculator</h1>
        <input type="text" id="bill" placeholder="no. of used units">
        <div><input type="submit" id="find" value="Calculate"></div>
        <h2 id="result"></h2>
    </div>
    <p id="empty">clear</p>
    <script src="./index.js"></script>
</body>
</html>
